<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="neO-Gx-XxR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AdelleSans-Regular.otf">
            <string>AdelleSans-Regular</string>
        </array>
        <array key="AdelleSans-SemiBold.otf">
            <string>AdelleSans-SemiBold</string>
        </array>
        <array key="AdelleSans-Thin.otf">
            <string>AdelleSans-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qeH-zd-kSD">
            <objects>
                <navigationController modalPresentationStyle="overFullScreen" id="neO-Gx-XxR" customClass="FANavigationController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="2zg-o7-e5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="navBar" destination="2zg-o7-e5a" id="GoO-rs-8px"/>
                        <segue destination="zjU-Kc-zJX" kind="relationship" relationship="rootViewController" id="zDV-fp-Xp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLA-br-wkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dte-LG-W4G">
            <objects>
                <navigationController id="1Rg-n0-88E" customClass="FANavigationController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="g6M-3T-OtN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="16"/>
                            <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="H42-lc-7CU" kind="relationship" relationship="rootViewController" id="L7M-YW-IdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zU-MU-4cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-235"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="Tmu-JL-RTh">
            <objects>
                <viewController id="H42-lc-7CU" customClass="FACategoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihZ-zb-tkw"/>
                        <viewControllerLayoutGuide type="bottom" id="ihS-j4-GER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQB-2I-UEd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR2-iW-tyg">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bu6-nH-x2e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNK-bt-ZjK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="H42-lc-7CU" id="BhP-Xn-jfi"/>
                                    <outlet property="delegate" destination="H42-lc-7CU" id="PfZ-42-Ro7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YR2-iW-tyg" firstAttribute="top" secondItem="cQB-2I-UEd" secondAttribute="topMargin" id="75P-ow-kTo"/>
                            <constraint firstItem="GNK-bt-ZjK" firstAttribute="width" secondItem="cQB-2I-UEd" secondAttribute="width" id="FPJ-Zx-XaY"/>
                            <constraint firstItem="YR2-iW-tyg" firstAttribute="leading" secondItem="cQB-2I-UEd" secondAttribute="leadingMargin" id="Izn-kA-R9j"/>
                            <constraint firstItem="YR2-iW-tyg" firstAttribute="top" secondItem="ihZ-zb-tkw" secondAttribute="bottom" id="Qqt-yp-zHn"/>
                            <constraint firstItem="YR2-iW-tyg" firstAttribute="leading" secondItem="cQB-2I-UEd" secondAttribute="leadingMargin" constant="-20" id="fYf-1r-ojF"/>
                            <constraint firstItem="GNK-bt-ZjK" firstAttribute="top" secondItem="YR2-iW-tyg" secondAttribute="bottom" id="mPw-Be-sUy"/>
                            <constraint firstItem="YR2-iW-tyg" firstAttribute="width" secondItem="cQB-2I-UEd" secondAttribute="width" id="p5n-PE-WaG"/>
                            <constraint firstItem="ihS-j4-GER" firstAttribute="top" secondItem="GNK-bt-ZjK" secondAttribute="bottom" id="ynF-3h-V8b"/>
                            <constraint firstItem="GNK-bt-ZjK" firstAttribute="leading" secondItem="cQB-2I-UEd" secondAttribute="leadingMargin" constant="-20" id="zj7-sp-48R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Izn-kA-R9j"/>
                                <exclude reference="Qqt-yp-zHn"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gIn-xr-mCl" appends="YES" id="Grp-bx-FzM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8nD-eJ-Qp5"/>
                    <connections>
                        <outlet property="headerNavView" destination="YR2-iW-tyg" id="zlb-je-fc0"/>
                        <outlet property="heightConstraint" destination="Bu6-nH-x2e" id="pgr-gM-lK9"/>
                        <outlet property="magicTrickGesture" destination="gIn-xr-mCl" id="5WY-mX-Yof"/>
                        <outlet property="tableView" destination="GNK-bt-ZjK" id="FGg-EY-gOm"/>
                        <segue destination="8Ys-G5-pgO" kind="show" identifier="showDetail" id="25R-9f-KT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aob-cw-fC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" numberOfTapsRequired="2" numberOfTouchesRequired="2" id="gIn-xr-mCl">
                    <connections>
                        <action selector="didMagicTricks:" destination="H42-lc-7CU" id="DK5-e2-HFb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="214" y="-225"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gvz-44-qih">
            <objects>
                <viewController id="zjU-Kc-zJX" customClass="FAHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIQ-Li-axG"/>
                        <viewControllerLayoutGuide type="bottom" id="kLG-MS-HAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRZ-QD-HfN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contract" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQI-Ui-RRu">
                                <fontDescription key="fontDescription" name="AdelleSans-Thin" family="Adelle Sans" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-IJ-apR">
                                <frame key="frameInset" minX="66" minY="95" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nQd-IJ-apR" secondAttribute="height" multiplier="1:1" id="A92-DF-53C"/>
                                    <constraint firstAttribute="height" constant="50" id="Ufd-pG-g1N"/>
                                    <constraint firstAttribute="width" constant="50" id="iFB-p7-pEk"/>
                                </constraints>
                                <state key="normal" image="autoButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ufd-pG-g1N"/>
                                        <exclude reference="iFB-p7-pEk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushButton:" destination="zjU-Kc-zJX" eventType="touchUpInside" id="dsg-Xr-iJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enS-EL-vwm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="F7h-Ja-IUJ"/>
                                    <constraint firstAttribute="height" constant="50" id="Xhk-9b-95E"/>
                                </constraints>
                                <state key="normal" image="healthButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F7h-Ja-IUJ"/>
                                        <exclude reference="Xhk-9b-95E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushButton:" destination="zjU-Kc-zJX" eventType="touchUpInside" id="4Rd-Vp-QmG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eu-0n-PTi">
                                <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-B9-E04">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qWw-94-tWQ"/>
                                    <constraint firstAttribute="height" constant="50" id="tl6-Mg-HaD"/>
                                </constraints>
                                <state key="normal" image="financeButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qWw-94-tWQ"/>
                                        <exclude reference="tl6-Mg-HaD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushButton:" destination="zjU-Kc-zJX" eventType="touchUpInside" id="bWU-c3-Tfh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee2-Mn-7sa">
                                <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-gN-a4v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dmc-me-9Gx"/>
                                    <constraint firstAttribute="width" constant="50" id="whw-OU-poq"/>
                                </constraints>
                                <state key="normal" image="propertyButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dmc-me-9Gx"/>
                                        <exclude reference="whw-OU-poq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushButton:" destination="zjU-Kc-zJX" eventType="touchUpInside" id="6Qn-xi-YXT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxL-56-fJx">
                                <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU2-pX-Lon">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IFL-Na-azO"/>
                                    <constraint firstAttribute="height" constant="50" id="tXP-nB-Rrc"/>
                                </constraints>
                                <state key="normal" image="familyButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IFL-Na-azO"/>
                                        <exclude reference="tXP-nB-Rrc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushButton:" destination="zjU-Kc-zJX" eventType="touchUpInside" id="5mB-AZ-53K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv1-A9-2gs">
                                <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-as-aTq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6RW-VA-T0m"/>
                                    <constraint firstAttribute="width" constant="50" id="uvH-zc-aMI"/>
                                </constraints>
                                <state key="normal" image="travelButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6RW-VA-T0m"/>
                                        <exclude reference="uvH-zc-aMI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushButton:" destination="zjU-Kc-zJX" eventType="touchUpInside" id="C73-ga-fbZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2t-C7-a7s">
                                <frame key="frameInset" minX="86" minY="175" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RCe-hq-zbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RCe-hq-zbe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-2Z-W2o">
                                <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-yL-Usj">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="egf-kI-DcH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Eu-0n-PTi" firstAttribute="centerX" secondItem="enS-EL-vwm" secondAttribute="centerX" id="1mJ-BQ-asi"/>
                            <constraint firstItem="enS-EL-vwm" firstAttribute="top" secondItem="nQd-IJ-apR" secondAttribute="bottom" constant="50" id="1s6-E9-M2A"/>
                            <constraint firstItem="nQd-IJ-apR" firstAttribute="width" secondItem="XRZ-QD-HfN" secondAttribute="height" multiplier="25:268" id="25R-pS-hGm"/>
                            <constraint firstItem="nQd-IJ-apR" firstAttribute="width" secondItem="XRZ-QD-HfN" secondAttribute="width" multiplier="1/5" id="49S-15-euV"/>
                            <constraint firstItem="ZpA-gN-a4v" firstAttribute="leading" secondItem="nQd-IJ-apR" secondAttribute="trailing" priority="750" constant="110" id="4q9-Uq-T08"/>
                            <constraint firstItem="iQI-Ui-RRu" firstAttribute="leading" secondItem="XRZ-QD-HfN" secondAttribute="leadingMargin" constant="20" id="6jv-bB-dwq"/>
                            <constraint firstItem="QxL-56-fJx" firstAttribute="centerX" secondItem="ZpA-gN-a4v" secondAttribute="centerX" id="7Tf-q6-Upv"/>
                            <constraint firstItem="xU2-pX-Lon" firstAttribute="width" secondItem="nQd-IJ-apR" secondAttribute="width" id="BVs-AV-FOx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QnI-as-aTq" secondAttribute="trailing" constant="50" id="BWq-ZD-GVH"/>
                            <constraint firstItem="QnI-as-aTq" firstAttribute="height" secondItem="nQd-IJ-apR" secondAttribute="height" id="BoS-Jd-XG2"/>
                            <constraint firstItem="kLG-MS-HAp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aj0-2Z-W2o" secondAttribute="bottom" constant="15" id="COz-AU-JVQ"/>
                            <constraint firstItem="Pv1-A9-2gs" firstAttribute="bottom" secondItem="xU2-pX-Lon" secondAttribute="bottom" constant="25" id="CZm-bh-4lZ"/>
                            <constraint firstItem="ZpA-gN-a4v" firstAttribute="width" secondItem="nQd-IJ-apR" secondAttribute="width" id="F1I-8F-FD5"/>
                            <constraint firstItem="aj0-2Z-W2o" firstAttribute="centerX" secondItem="QnI-as-aTq" secondAttribute="centerX" id="Ffj-zB-GkE"/>
                            <constraint firstItem="QnI-as-aTq" firstAttribute="top" secondItem="xU2-pX-Lon" secondAttribute="bottom" constant="50" id="IfT-cl-aXN"/>
                            <constraint firstItem="QxL-56-fJx" firstAttribute="bottom" secondItem="ZpA-gN-a4v" secondAttribute="bottom" constant="25" id="JfU-Cs-Ebr"/>
                            <constraint firstItem="QnI-as-aTq" firstAttribute="width" secondItem="nQd-IJ-apR" secondAttribute="width" id="KcY-u1-sU4"/>
                            <constraint firstItem="ZpA-gN-a4v" firstAttribute="baseline" secondItem="nQd-IJ-apR" secondAttribute="baseline" id="L0w-vC-0TG"/>
                            <constraint firstItem="nQd-IJ-apR" firstAttribute="top" secondItem="iQI-Ui-RRu" secondAttribute="bottom" constant="30" id="LUU-Lf-NAV"/>
                            <constraint firstItem="xU2-pX-Lon" firstAttribute="top" secondItem="ZpA-gN-a4v" secondAttribute="bottom" constant="50" id="MsS-ow-1MS"/>
                            <constraint firstItem="a2d-B9-E04" firstAttribute="top" secondItem="enS-EL-vwm" secondAttribute="bottom" constant="50" id="OTe-1P-d93"/>
                            <constraint firstItem="nQd-IJ-apR" firstAttribute="leading" secondItem="XRZ-QD-HfN" secondAttribute="leadingMargin" constant="49" id="Oge-6D-cJ3"/>
                            <constraint firstItem="a2d-B9-E04" firstAttribute="height" secondItem="nQd-IJ-apR" secondAttribute="height" id="PPu-8B-BHH"/>
                            <constraint firstItem="WcN-yL-Usj" firstAttribute="top" secondItem="WIQ-Li-axG" secondAttribute="bottom" id="Q4Z-Mw-kLh"/>
                            <constraint firstItem="2Eu-0n-PTi" firstAttribute="bottom" secondItem="enS-EL-vwm" secondAttribute="bottom" constant="25" id="Rl1-ko-mfg"/>
                            <constraint firstItem="QnI-as-aTq" firstAttribute="top" secondItem="xU2-pX-Lon" secondAttribute="bottom" constant="30" id="UeT-Ch-LWe"/>
                            <constraint firstItem="xU2-pX-Lon" firstAttribute="top" secondItem="ZpA-gN-a4v" secondAttribute="bottom" constant="30" id="VUn-ph-hUJ"/>
                            <constraint firstItem="xU2-pX-Lon" firstAttribute="height" secondItem="nQd-IJ-apR" secondAttribute="height" id="Vu4-zK-bQZ"/>
                            <constraint firstItem="enS-EL-vwm" firstAttribute="height" secondItem="nQd-IJ-apR" secondAttribute="height" id="WyW-dO-i8u"/>
                            <constraint firstItem="WcN-yL-Usj" firstAttribute="leading" secondItem="XRZ-QD-HfN" secondAttribute="leadingMargin" constant="-20" id="aWV-XV-vmY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xU2-pX-Lon" secondAttribute="trailing" constant="50" id="akv-KT-Sh1"/>
                            <constraint firstItem="kLG-MS-HAp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ee2-Mn-7sa" secondAttribute="bottom" constant="15" id="gbX-5N-xxt"/>
                            <constraint firstItem="aj0-2Z-W2o" firstAttribute="bottom" secondItem="QnI-as-aTq" secondAttribute="bottom" constant="25" id="gdk-R1-4sW"/>
                            <constraint firstItem="a2d-B9-E04" firstAttribute="width" secondItem="nQd-IJ-apR" secondAttribute="width" id="hBX-s7-cQr"/>
                            <constraint firstItem="iQI-Ui-RRu" firstAttribute="top" secondItem="WcN-yL-Usj" secondAttribute="bottom" constant="30" id="ho9-o1-ZW3"/>
                            <constraint firstItem="enS-EL-vwm" firstAttribute="leading" secondItem="XRZ-QD-HfN" secondAttribute="leadingMargin" constant="50" id="htx-6V-2Ui"/>
                            <constraint firstItem="G2t-C7-a7s" firstAttribute="centerX" secondItem="nQd-IJ-apR" secondAttribute="centerX" id="mqq-8h-ZCK"/>
                            <constraint firstItem="G2t-C7-a7s" firstAttribute="bottom" secondItem="nQd-IJ-apR" secondAttribute="bottom" constant="25" id="qqx-0D-Z93"/>
                            <constraint firstItem="Ee2-Mn-7sa" firstAttribute="centerX" secondItem="a2d-B9-E04" secondAttribute="centerX" id="sP7-NS-w0P"/>
                            <constraint firstItem="Pv1-A9-2gs" firstAttribute="centerX" secondItem="xU2-pX-Lon" secondAttribute="centerX" id="sU8-2I-pQj"/>
                            <constraint firstItem="ZpA-gN-a4v" firstAttribute="height" secondItem="nQd-IJ-apR" secondAttribute="height" id="sX5-Xi-Cas"/>
                            <constraint firstItem="Ee2-Mn-7sa" firstAttribute="bottom" secondItem="a2d-B9-E04" secondAttribute="bottom" constant="25" id="t17-oB-Enz"/>
                            <constraint firstItem="enS-EL-vwm" firstAttribute="width" secondItem="nQd-IJ-apR" secondAttribute="width" id="tLz-iI-ct5"/>
                            <constraint firstItem="WcN-yL-Usj" firstAttribute="width" secondItem="XRZ-QD-HfN" secondAttribute="width" id="udF-vO-2Ll"/>
                            <constraint firstItem="a2d-B9-E04" firstAttribute="leading" secondItem="XRZ-QD-HfN" secondAttribute="leadingMargin" constant="50" id="vsc-o9-L2k"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZpA-gN-a4v" secondAttribute="trailing" constant="50" id="yei-wn-ACv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="25R-pS-hGm"/>
                                <exclude reference="VUn-ph-hUJ"/>
                                <exclude reference="UeT-Ch-LWe"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="WwO-IJ-HuE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="headerNavView" destination="WcN-yL-Usj" id="xOW-pQ-yVu"/>
                        <outlet property="heightConstraint" destination="egf-kI-DcH" id="05a-7J-FD1"/>
                        <outlet property="travelButton" destination="QnI-as-aTq" id="FLr-7o-J3e"/>
                        <outletCollection property="categorieButton" destination="nQd-IJ-apR" id="2nX-MD-T67"/>
                        <outletCollection property="categorieButton" destination="enS-EL-vwm" id="2Yh-hj-TsE"/>
                        <outletCollection property="categorieButton" destination="a2d-B9-E04" id="4yJ-ow-lml"/>
                        <outletCollection property="categorieButton" destination="ZpA-gN-a4v" id="ixm-Mb-feJ"/>
                        <outletCollection property="categorieButton" destination="xU2-pX-Lon" id="dND-uX-FCg"/>
                        <outletCollection property="categorieButton" destination="QnI-as-aTq" id="3M4-io-06q"/>
                        <segue destination="1Rg-n0-88E" kind="presentation" identifier="showCategory" id="8Mp-sr-ylc"/>
                        <segue destination="cjv-rm-nN2" kind="presentation" identifier="showTravel" id="Xvi-yV-6ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kj-7g-9BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ng-uq-Owt">
            <objects>
                <navigationController storyboardIdentifier="FATravelNavigation" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="cjv-rm-nN2" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="frt-zz-sIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="feb-Ic-yQM" kind="relationship" relationship="rootViewController" id="MKV-75-xXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhz-IG-03g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="1548"/>
        </scene>
        <!--Travel Controller-->
        <scene sceneID="rC8-k9-BCf">
            <objects>
                <viewController storyboardIdentifier="FATravelController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="feb-Ic-yQM" customClass="FATravelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K15-La-p3W"/>
                        <viewControllerLayoutGuide type="bottom" id="dgh-0Z-gRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ui-QX-7ix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTravel" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-eY-c8P">
                                <gestureRecognizers/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFS-nw-cgg">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="led-UH-C2w">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktM-7L-g9E">
                                                <fontDescription key="fontDescription" name="AdelleSans-Thin" family="Adelle Sans" pointSize="20"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBi-8i-dEn">
                                                <attributedString key="attributedText">
                                                    <fragment content="We have noticed that you are traveling to a new  destination. Do you have any travel insurance? ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="16" name="AdelleSans-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-tF-RpG">
                                                <constraints>
                                                    <constraint firstAttribute="height" placeholder="YES" id="Cp2-iE-w4c"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Coverage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5P-Dk-bJE">
                                                <fontDescription key="fontDescription" name="AdelleSans-Thin" family="Adelle Sans" pointSize="20"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md5-2b-NHN">
                                                <fontDescription key="fontDescription" name="AdelleSans-SemiBold" family="Adelle Sans" pointSize="16"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-cO-rL0">
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Includes: on-site medical assistance, hospital
visits...</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="16" name="AdelleSans-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVn-6J-mgE" userLabel="separatorView">
                                                <color key="backgroundColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5aR-N9-vdb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-dv-xZk">
                                                <state key="normal" image="redRouncButton"/>
                                                <connections>
                                                    <action selector="addTravelPush:" destination="feb-Ic-yQM" eventType="touchUpInside" id="2x0-mu-9ds"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Travel Insurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubx-lc-eQZ">
                                                <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="16"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Zj8-cO-rL0" firstAttribute="top" secondItem="md5-2b-NHN" secondAttribute="bottom" constant="8" id="2Jt-CK-M2F"/>
                                            <constraint firstItem="ktM-7L-g9E" firstAttribute="leading" secondItem="led-UH-C2w" secondAttribute="leading" constant="13" id="5oU-6J-twO"/>
                                            <constraint firstItem="fQU-dv-xZk" firstAttribute="top" secondItem="ZVn-6J-mgE" secondAttribute="bottom" constant="33" id="AsP-BX-Vxz"/>
                                            <constraint firstAttribute="trailing" secondItem="X8e-tF-RpG" secondAttribute="trailing" constant="9" id="CQ8-In-bLa"/>
                                            <constraint firstItem="ubx-lc-eQZ" firstAttribute="leading" secondItem="fQU-dv-xZk" secondAttribute="leading" constant="40" id="DGw-2b-GDr"/>
                                            <constraint firstItem="fQU-dv-xZk" firstAttribute="leading" secondItem="led-UH-C2w" secondAttribute="leading" constant="13" id="DVi-H5-4U4"/>
                                            <constraint firstItem="U5P-Dk-bJE" firstAttribute="top" secondItem="X8e-tF-RpG" secondAttribute="bottom" constant="14" id="Fke-61-oaO"/>
                                            <constraint firstItem="ZVn-6J-mgE" firstAttribute="top" secondItem="Zj8-cO-rL0" secondAttribute="bottom" constant="9" id="HDB-Ia-W2c"/>
                                            <constraint firstAttribute="trailing" secondItem="fQU-dv-xZk" secondAttribute="trailing" constant="13" id="HFA-Fw-b23"/>
                                            <constraint firstItem="md5-2b-NHN" firstAttribute="top" secondItem="U5P-Dk-bJE" secondAttribute="bottom" constant="19" id="RLA-pn-RQB"/>
                                            <constraint firstItem="ubx-lc-eQZ" firstAttribute="centerY" secondItem="fQU-dv-xZk" secondAttribute="centerY" id="RYC-p6-dhy"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fQU-dv-xZk" secondAttribute="bottom" constant="20" id="RvL-wG-TUn"/>
                                            <constraint firstItem="md5-2b-NHN" firstAttribute="leading" secondItem="led-UH-C2w" secondAttribute="leading" constant="13" id="Tlz-t3-L65"/>
                                            <constraint firstAttribute="trailing" secondItem="ZVn-6J-mgE" secondAttribute="trailing" constant="9" id="W9X-XH-m5U"/>
                                            <constraint firstItem="ktM-7L-g9E" firstAttribute="top" secondItem="led-UH-C2w" secondAttribute="top" constant="189" id="Zus-eX-MRR"/>
                                            <constraint firstAttribute="width" constant="383" id="fM7-Ld-a0V"/>
                                            <constraint firstItem="X8e-tF-RpG" firstAttribute="top" secondItem="fBi-8i-dEn" secondAttribute="bottom" constant="25" id="g3g-Ix-RlO"/>
                                            <constraint firstItem="fBi-8i-dEn" firstAttribute="top" secondItem="ktM-7L-g9E" secondAttribute="bottom" constant="8" id="h6V-Fx-3V5"/>
                                            <constraint firstItem="U5P-Dk-bJE" firstAttribute="leading" secondItem="led-UH-C2w" secondAttribute="leading" constant="13" id="pG9-pC-bSf"/>
                                            <constraint firstItem="Zj8-cO-rL0" firstAttribute="leading" secondItem="led-UH-C2w" secondAttribute="leading" constant="13" id="qrV-CU-nye"/>
                                            <constraint firstItem="ZVn-6J-mgE" firstAttribute="leading" secondItem="led-UH-C2w" secondAttribute="leading" constant="9" id="r7c-pS-SqF"/>
                                            <constraint firstItem="X8e-tF-RpG" firstAttribute="leading" secondItem="led-UH-C2w" secondAttribute="leading" constant="9" id="xdz-Jr-VR4"/>
                                            <constraint firstItem="fBi-8i-dEn" firstAttribute="leading" secondItem="led-UH-C2w" secondAttribute="leading" constant="13" id="yjO-fk-QeM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fM7-Ld-a0V"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="led-UH-C2w" firstAttribute="top" secondItem="JFS-nw-cgg" secondAttribute="top" id="2ho-Ua-fAC"/>
                                    <constraint firstAttribute="trailing" secondItem="led-UH-C2w" secondAttribute="trailing" id="6Qv-h2-cXp"/>
                                    <constraint firstItem="led-UH-C2w" firstAttribute="leading" secondItem="JFS-nw-cgg" secondAttribute="leading" id="9il-Ie-LwP"/>
                                    <constraint firstItem="led-UH-C2w" firstAttribute="centerY" secondItem="JFS-nw-cgg" secondAttribute="centerY" id="AVX-Le-ZRQ"/>
                                    <constraint firstItem="led-UH-C2w" firstAttribute="leading" secondItem="JFS-nw-cgg" secondAttribute="leading" id="CDH-36-vKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="led-UH-C2w" secondAttribute="trailing" id="aSX-Uo-fqc"/>
                                    <constraint firstAttribute="bottom" secondItem="led-UH-C2w" secondAttribute="bottom" id="fl8-4w-FnX"/>
                                    <constraint firstItem="led-UH-C2w" firstAttribute="centerX" secondItem="JFS-nw-cgg" secondAttribute="centerX" id="rYZ-hx-cRg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9il-Ie-LwP"/>
                                        <exclude reference="AVX-Le-ZRQ"/>
                                        <exclude reference="aSX-Uo-fqc"/>
                                        <exclude reference="rYZ-hx-cRg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="feb-Ic-yQM" id="nif-OI-P0a"/>
                                </connections>
                            </scrollView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="n7Y-4C-9Pj">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n7Y-4C-9Pj" secondAttribute="height" multiplier="379:173" id="fEa-vk-99T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-ti-A1L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5qe-z2-9mY"/>
                                    <constraint firstAttribute="width" secondItem="hEf-ti-A1L" secondAttribute="height" multiplier="15:22" id="yIt-de-DAo"/>
                                </constraints>
                                <state key="normal" image="crossIcon"/>
                                <connections>
                                    <action selector="cancelPush:" destination="feb-Ic-yQM" eventType="touchUpInside" id="VjK-YM-wqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OcI-eY-c8P" secondAttribute="trailing" constant="-20" id="2HY-kL-Txe"/>
                            <constraint firstItem="hEf-ti-A1L" firstAttribute="leading" secondItem="2Ui-QX-7ix" secondAttribute="leadingMargin" constant="16" id="6QP-Ow-Mh3"/>
                            <constraint firstItem="JFS-nw-cgg" firstAttribute="top" secondItem="2Ui-QX-7ix" secondAttribute="topMargin" id="7tc-uF-mg7"/>
                            <constraint firstItem="n7Y-4C-9Pj" firstAttribute="leading" secondItem="2Ui-QX-7ix" secondAttribute="leading" constant="-4" id="8qf-ZR-1O1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JFS-nw-cgg" secondAttribute="trailing" constant="-20" id="IBe-L3-uPl"/>
                            <constraint firstItem="JFS-nw-cgg" firstAttribute="leading" secondItem="2Ui-QX-7ix" secondAttribute="leadingMargin" constant="-20" id="Kah-kR-Wtb"/>
                            <constraint firstItem="OcI-eY-c8P" firstAttribute="leading" secondItem="2Ui-QX-7ix" secondAttribute="leadingMargin" constant="-20" id="LK6-Qm-PZi"/>
                            <constraint firstItem="dgh-0Z-gRz" firstAttribute="top" secondItem="OcI-eY-c8P" secondAttribute="bottom" id="NNe-ZU-BZz"/>
                            <constraint firstItem="OcI-eY-c8P" firstAttribute="top" secondItem="K15-La-p3W" secondAttribute="bottom" constant="-20" id="Npq-2R-98t"/>
                            <constraint firstItem="OcI-eY-c8P" firstAttribute="leading" secondItem="2Ui-QX-7ix" secondAttribute="leadingMargin" constant="-20" id="QMz-id-lS2"/>
                            <constraint firstAttribute="trailing" secondItem="n7Y-4C-9Pj" secondAttribute="trailing" id="aQo-lU-J3Z"/>
                            <constraint firstItem="dgh-0Z-gRz" firstAttribute="top" secondItem="JFS-nw-cgg" secondAttribute="bottom" id="g1o-08-uNK"/>
                            <constraint firstItem="led-UH-C2w" firstAttribute="height" secondItem="2Ui-QX-7ix" secondAttribute="height" priority="250" id="i7f-6c-j4V"/>
                            <constraint firstItem="n7Y-4C-9Pj" firstAttribute="top" secondItem="2Ui-QX-7ix" secondAttribute="top" id="o3Y-St-30V"/>
                            <constraint firstItem="hEf-ti-A1L" firstAttribute="top" secondItem="K15-La-p3W" secondAttribute="bottom" constant="4" id="qXX-LF-PMS"/>
                            <constraint firstItem="led-UH-C2w" firstAttribute="width" secondItem="2Ui-QX-7ix" secondAttribute="width" id="rIO-6W-q1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OcI-eY-c8P" secondAttribute="trailing" constant="-20" id="wNL-NW-3Rz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2HY-kL-Txe"/>
                                <exclude reference="LK6-Qm-PZi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PsM-Qw-bFJ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="fBi-8i-dEn" id="O6s-WF-PiP"/>
                        <outlet property="magicTricksGesture" destination="yi0-rW-fyB" id="F9r-I8-6Fi"/>
                        <outlet property="notificationView" destination="X8e-tF-RpG" id="RR7-eG-8Ny"/>
                        <outlet property="titleLabel" destination="ktM-7L-g9E" id="4eK-9J-eB2"/>
                        <segue destination="PrH-eD-7av" kind="presentation" identifier="showAddTravel" id="dCK-OU-luR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLF-52-o9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" numberOfTouchesRequired="2" id="yi0-rW-fyB">
                    <connections>
                        <action selector="didMagicTricks:" destination="feb-Ic-yQM" id="Cg3-zy-GaE"/>
                        <outlet property="delegate" destination="feb-Ic-yQM" id="EBn-XA-ZHT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="259" y="1548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydL-Sk-Jc2">
            <objects>
                <navigationController modalPresentationStyle="overFullScreen" id="PrH-eD-7av" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="d0d-K1-BoX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="16"/>
                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QmY-rF-6LJ" kind="relationship" relationship="rootViewController" id="4F0-nX-q3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzn-dq-HY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.5" y="1547.5"/>
        </scene>
        <!--Travel Add Controller-->
        <scene sceneID="gVG-aW-69b">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="QmY-rF-6LJ" customClass="FATravelAddController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ua3-WJ-1Mm"/>
                        <viewControllerLayoutGuide type="bottom" id="QHW-gk-aPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRW-DT-Apb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-EF-bNQ">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hHy-xi-Q9U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBi-sW-2Le">
                                <fontDescription key="fontDescription" name="AdelleSans-Thin" family="Adelle Sans" pointSize="22"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="CJw-cz-X8f"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oL-Jx-bix">
                                <fontDescription key="fontDescription" name="AdelleSans-SemiBold" family="Adelle Sans" pointSize="16"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oy-Mx-hIU">
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Travel protection for all your essential travel needs; providing a list of trip cancellation reasons, first payer coverage and an upgrade for rental vehicle and flight accident coverage.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.12941176470588237" green="0.13333333333333333" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="AdelleSans-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrl-bm-B74">
                                <fontDescription key="fontDescription" name="AdelleSans-SemiBold" family="Adelle Sans" pointSize="16"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€18,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIz-AY-5Ya">
                                <fontDescription key="fontDescription" name="AdelleSans-Thin" family="Adelle Sans" pointSize="18"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADu-5R-PYY" userLabel="separatorView">
                                <frame key="frameInset" minX="12" minY="284" width="296" height="1"/>
                                <color key="backgroundColor" red="0.35614264011383057" green="0.35613197088241577" blue="0.35613799095153809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mEm-hk-b3L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beneficiaries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uK-0c-7Gc">
                                <frame key="frameInset" minX="12" minY="305" width="93.5" height="20"/>
                                <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="16"/>
                                <color key="textColor" red="0.12941176470588237" green="0.13333333333333333" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-Xu-TLY">
                                <frame key="frameInset" minX="251" minY="305" width="7" height="20"/>
                                <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="16"/>
                                <color key="textColor" red="0.12941176469999999" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW0-S4-gwP">
                                <frame key="frameInset" minX="201" minY="304" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NjX-aS-mvx"/>
                                </constraints>
                                <state key="normal" image="arrowLeft"/>
                                <connections>
                                    <action selector="decreaseBenificaireNumber:" destination="QmY-rF-6LJ" eventType="touchUpInside" id="nF2-0f-PEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33X-8t-2Fu">
                                <frame key="frameInset" minX="268" minY="304" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Vz0-mI-FhG"/>
                                </constraints>
                                <state key="normal" image="arrowRight"/>
                                <connections>
                                    <action selector="increaseBenificiareNumber:" destination="QmY-rF-6LJ" eventType="touchUpInside" id="uSL-kl-M7R"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDj-N2-i9h" userLabel="separatorView">
                                <frame key="frameInset" minX="12" minY="343" width="296" height="1"/>
                                <color key="backgroundColor" red="0.35614264011383057" green="0.35613197088241577" blue="0.35613799095153809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NpZ-Ew-1Wo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-c9-INd" userLabel="leftDate">
                                <frame key="frameInset" minX="12" minY="364" width="128" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCv-9w-cBa">
                                        <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="16"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="Evq-xs-N3q"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28/03/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abp-Wz-FYf">
                                        <fontDescription key="fontDescription" name="AdelleSans-Thin" family="Adelle Sans" pointSize="22"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSE-NT-8ge">
                                        <connections>
                                            <action selector="fromDatePickerPush:" destination="QmY-rF-6LJ" eventType="touchUpInside" id="3x3-yM-xrh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YCv-9w-cBa" firstAttribute="leading" secondItem="Maq-c9-INd" secondAttribute="leading" id="LZz-Ah-XaC"/>
                                    <constraint firstItem="Evq-xs-N3q" firstAttribute="centerY" secondItem="YCv-9w-cBa" secondAttribute="centerY" id="Rvo-RT-J39"/>
                                    <constraint firstAttribute="trailing" secondItem="OSE-NT-8ge" secondAttribute="trailing" id="b79-vH-4Mc"/>
                                    <constraint firstItem="Evq-xs-N3q" firstAttribute="top" secondItem="Maq-c9-INd" secondAttribute="top" id="gEc-PX-fyS"/>
                                    <constraint firstItem="abp-Wz-FYf" firstAttribute="top" secondItem="Evq-xs-N3q" secondAttribute="bottom" constant="5" id="glV-sO-65i"/>
                                    <constraint firstItem="OSE-NT-8ge" firstAttribute="leading" secondItem="Maq-c9-INd" secondAttribute="leading" id="jGs-XM-cWM"/>
                                    <constraint firstItem="OSE-NT-8ge" firstAttribute="top" secondItem="Maq-c9-INd" secondAttribute="top" id="kRS-za-hdZ"/>
                                    <constraint firstAttribute="height" constant="60" id="qE7-WY-jHL"/>
                                    <constraint firstItem="Evq-xs-N3q" firstAttribute="leading" secondItem="YCv-9w-cBa" secondAttribute="trailing" constant="5" id="uPS-YU-8fp"/>
                                    <constraint firstItem="abp-Wz-FYf" firstAttribute="leading" secondItem="Maq-c9-INd" secondAttribute="leading" id="vxJ-YR-rfQ"/>
                                    <constraint firstAttribute="bottom" secondItem="OSE-NT-8ge" secondAttribute="bottom" id="wZ8-bK-a3b"/>
                                    <constraint firstItem="YCv-9w-cBa" firstAttribute="top" secondItem="Maq-c9-INd" secondAttribute="top" id="waH-fd-lzr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gEc-PX-fyS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MqU-XE-wb5" userLabel="rightDate">
                                <frame key="frameInset" minX="172" minY="364" width="128" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHa-Mr-nsu">
                                        <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="16"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-wl-uqH"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD/MM/YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5n-EH-ePG">
                                        <fontDescription key="fontDescription" name="AdelleSans-Thin" family="Adelle Sans" pointSize="22"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-kY-Vd9">
                                        <connections>
                                            <action selector="toDatePickerPush:" destination="QmY-rF-6LJ" eventType="touchUpInside" id="IA3-2F-0Pz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dgz-wl-uqH" firstAttribute="leading" secondItem="oHa-Mr-nsu" secondAttribute="trailing" constant="5" id="26c-cf-888"/>
                                    <constraint firstItem="oHa-Mr-nsu" firstAttribute="leading" secondItem="MqU-XE-wb5" secondAttribute="leading" id="2QZ-nP-9zo"/>
                                    <constraint firstItem="P5n-EH-ePG" firstAttribute="top" secondItem="dgz-wl-uqH" secondAttribute="bottom" constant="5" id="Cs7-Jc-af4"/>
                                    <constraint firstItem="oHa-Mr-nsu" firstAttribute="top" secondItem="MqU-XE-wb5" secondAttribute="top" id="Gbj-Xb-B9Z"/>
                                    <constraint firstItem="Ckv-kY-Vd9" firstAttribute="top" secondItem="MqU-XE-wb5" secondAttribute="top" id="HCd-bd-3mW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ckv-kY-Vd9" secondAttribute="trailing" id="OpZ-U0-Yq8"/>
                                    <constraint firstItem="P5n-EH-ePG" firstAttribute="leading" secondItem="MqU-XE-wb5" secondAttribute="leading" id="RqF-6x-MRL"/>
                                    <constraint firstItem="dgz-wl-uqH" firstAttribute="top" secondItem="MqU-XE-wb5" secondAttribute="top" id="UpQ-q8-V6J"/>
                                    <constraint firstAttribute="height" constant="60" id="WbN-Xj-qc1"/>
                                    <constraint firstItem="dgz-wl-uqH" firstAttribute="centerY" secondItem="oHa-Mr-nsu" secondAttribute="centerY" id="bo3-IQ-htr"/>
                                    <constraint firstItem="Ckv-kY-Vd9" firstAttribute="leading" secondItem="MqU-XE-wb5" secondAttribute="leading" id="jdD-kk-2r5"/>
                                    <constraint firstAttribute="bottom" secondItem="Ckv-kY-Vd9" secondAttribute="bottom" id="tqF-sp-dFz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UpQ-q8-V6J"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x2-ly-KIs">
                                <color key="backgroundColor" red="0.87450980389999999" green="0.32549019610000002" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="k4a-ya-qfK"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k4a-ya-qfK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushConfirm:" destination="QmY-rF-6LJ" eventType="touchUpInside" id="DJd-LP-tCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="33X-8t-2Fu" secondAttribute="trailing" constant="-4" id="0EC-5s-Zit"/>
                            <constraint firstItem="4x2-ly-KIs" firstAttribute="leading" secondItem="SRW-DT-Apb" secondAttribute="leadingMargin" constant="-16" id="3Qk-hx-uNX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ADu-5R-PYY" secondAttribute="trailing" constant="-4" id="4xZ-uT-kga"/>
                            <constraint firstItem="RW0-S4-gwP" firstAttribute="centerY" secondItem="2Sh-Xu-TLY" secondAttribute="centerY" id="5Sl-ZF-k7r"/>
                            <constraint firstItem="Maq-c9-INd" firstAttribute="leading" secondItem="SRW-DT-Apb" secondAttribute="leadingMargin" constant="-4" id="69X-Vh-Ic5"/>
                            <constraint firstItem="Maq-c9-INd" firstAttribute="top" secondItem="QDj-N2-i9h" secondAttribute="bottom" constant="20" id="7rd-7G-qMM"/>
                            <constraint firstItem="5oy-Mx-hIU" firstAttribute="top" secondItem="3oL-Jx-bix" secondAttribute="bottom" constant="5" id="7zd-QX-tQj"/>
                            <constraint firstItem="33X-8t-2Fu" firstAttribute="height" secondItem="RW0-S4-gwP" secondAttribute="height" id="9eA-T6-WFi"/>
                            <constraint firstItem="TBi-sW-2Le" firstAttribute="top" secondItem="l8U-EF-bNQ" secondAttribute="bottom" constant="16" id="AgY-XG-crF"/>
                            <constraint firstItem="4x2-ly-KIs" firstAttribute="width" secondItem="SRW-DT-Apb" secondAttribute="width" id="Bh6-Wg-1iR"/>
                            <constraint firstItem="Maq-c9-INd" firstAttribute="width" secondItem="SRW-DT-Apb" secondAttribute="width" multiplier="0.4" id="DkO-7y-iZm"/>
                            <constraint firstItem="2Sh-Xu-TLY" firstAttribute="top" secondItem="ADu-5R-PYY" secondAttribute="bottom" constant="20" id="HM7-Zi-tdX"/>
                            <constraint firstItem="MqU-XE-wb5" firstAttribute="top" secondItem="QDj-N2-i9h" secondAttribute="bottom" constant="20" id="JXI-WS-bze"/>
                            <constraint firstItem="1uK-0c-7Gc" firstAttribute="top" secondItem="ADu-5R-PYY" secondAttribute="bottom" constant="20" id="RBo-8z-Ihr"/>
                            <constraint firstItem="hrl-bm-B74" firstAttribute="top" secondItem="5oy-Mx-hIU" secondAttribute="bottom" constant="14" id="V2o-1H-zX8"/>
                            <constraint firstItem="4x2-ly-KIs" firstAttribute="height" secondItem="SRW-DT-Apb" secondAttribute="height" multiplier="0.106" id="WHM-ve-F5w"/>
                            <constraint firstItem="l8U-EF-bNQ" firstAttribute="top" secondItem="Ua3-WJ-1Mm" secondAttribute="bottom" id="X1c-E7-RJM"/>
                            <constraint firstItem="33X-8t-2Fu" firstAttribute="leading" secondItem="2Sh-Xu-TLY" secondAttribute="trailing" constant="10" id="XXT-Ee-047"/>
                            <constraint firstItem="l8U-EF-bNQ" firstAttribute="leading" secondItem="SRW-DT-Apb" secondAttribute="leadingMargin" constant="-16" id="bGE-1m-wdo"/>
                            <constraint firstItem="l8U-EF-bNQ" firstAttribute="leading" secondItem="SRW-DT-Apb" secondAttribute="leadingMargin" constant="-20" id="cBg-8P-5wN"/>
                            <constraint firstItem="3oL-Jx-bix" firstAttribute="leading" secondItem="SRW-DT-Apb" secondAttribute="leadingMargin" constant="-4" id="deV-Xw-pTR"/>
                            <constraint firstItem="CJw-cz-X8f" firstAttribute="leading" secondItem="TBi-sW-2Le" secondAttribute="trailing" constant="5" id="dmb-4J-B5c"/>
                            <constraint firstItem="rIz-AY-5Ya" firstAttribute="leading" secondItem="SRW-DT-Apb" secondAttribute="leadingMargin" constant="-4" id="eoG-tC-bbv"/>
                            <constraint firstItem="TBi-sW-2Le" firstAttribute="leading" secondItem="SRW-DT-Apb" secondAttribute="leadingMargin" constant="-4" id="fP6-Gb-iEx"/>
                            <constraint firstItem="2Sh-Xu-TLY" firstAttribute="leading" secondItem="RW0-S4-gwP" secondAttribute="trailing" constant="10" id="fRm-wz-FtS"/>
                            <constraint firstItem="3oL-Jx-bix" firstAttribute="top" secondItem="TBi-sW-2Le" secondAttribute="bottom" constant="16" id="fYW-xk-4la"/>
                            <constraint firstItem="QDj-N2-i9h" firstAttribute="leading" secondItem="SRW-DT-Apb" secondAttribute="leadingMargin" constant="-4" id="fqW-uq-vVp"/>
                            <constraint firstItem="1uK-0c-7Gc" firstAttribute="leading" secondItem="SRW-DT-Apb" secondAttribute="leadingMargin" constant="-4" id="lb7-ap-sdq"/>
                            <constraint firstItem="MqU-XE-wb5" firstAttribute="width" secondItem="SRW-DT-Apb" secondAttribute="width" multiplier="0.4" id="lbW-Kt-qqb"/>
                            <constraint firstItem="l8U-EF-bNQ" firstAttribute="width" secondItem="SRW-DT-Apb" secondAttribute="width" id="mkC-3y-cOm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QDj-N2-i9h" secondAttribute="trailing" constant="-4" id="n3Q-Z4-GG2"/>
                            <constraint firstItem="hrl-bm-B74" firstAttribute="leading" secondItem="SRW-DT-Apb" secondAttribute="leadingMargin" constant="-4" id="oIj-o2-7N8"/>
                            <constraint firstItem="CJw-cz-X8f" firstAttribute="centerY" secondItem="TBi-sW-2Le" secondAttribute="centerY" id="q6j-co-Uxj"/>
                            <constraint firstItem="QHW-gk-aPp" firstAttribute="top" secondItem="4x2-ly-KIs" secondAttribute="bottom" id="rxS-jG-nR8"/>
                            <constraint firstItem="5oy-Mx-hIU" firstAttribute="leading" secondItem="SRW-DT-Apb" secondAttribute="leadingMargin" constant="-4" id="t69-Xw-kUq"/>
                            <constraint firstItem="33X-8t-2Fu" firstAttribute="centerY" secondItem="2Sh-Xu-TLY" secondAttribute="centerY" id="tqS-fm-NTO"/>
                            <constraint firstItem="MqU-XE-wb5" firstAttribute="trailing" secondItem="SRW-DT-Apb" secondAttribute="trailingMargin" constant="-4" id="uVa-jL-U7n"/>
                            <constraint firstItem="ADu-5R-PYY" firstAttribute="leading" secondItem="SRW-DT-Apb" secondAttribute="leadingMargin" constant="-4" id="wnX-p7-vsX"/>
                            <constraint firstItem="ADu-5R-PYY" firstAttribute="top" secondItem="rIz-AY-5Ya" secondAttribute="bottom" constant="8" id="ya6-sU-8Zk"/>
                            <constraint firstItem="QDj-N2-i9h" firstAttribute="top" secondItem="33X-8t-2Fu" secondAttribute="bottom" constant="17" id="yeI-25-m2k"/>
                            <constraint firstItem="rIz-AY-5Ya" firstAttribute="top" secondItem="hrl-bm-B74" secondAttribute="bottom" constant="5" id="yfk-in-ymi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cBg-8P-5wN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EBr-8T-Lws"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beneficiaireLabel" destination="2Sh-Xu-TLY" id="veC-sE-Feh"/>
                        <outlet property="datePicker" destination="OPL-qt-lYp" id="0dj-t0-07Q"/>
                        <outlet property="fromDateLabel" destination="abp-Wz-FYf" id="e0Y-Hw-bLr"/>
                        <outlet property="headerNavView" destination="l8U-EF-bNQ" id="4ne-Hd-bZM"/>
                        <outlet property="heightConstraint" destination="hHy-xi-Q9U" id="e2d-KK-2hA"/>
                        <outlet property="leftViewDate" destination="Maq-c9-INd" id="fF8-h5-fhU"/>
                        <outlet property="rightViewDate" destination="MqU-XE-wb5" id="obD-uP-4oh"/>
                        <outlet property="toDateLabel" destination="P5n-EH-ePG" id="grV-5m-eWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUx-MK-s2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="OPL-qt-lYp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="483615950.31265903">
                        <!--2016-04-29 09:45:50 +0000-->
                    </date>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="1344.5" y="1547.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qAC-Na-xKm">
            <objects>
                <viewController id="8Ys-G5-pgO" customClass="FADetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZb-wp-Rzc"/>
                        <viewControllerLayoutGuide type="bottom" id="U5g-wu-V7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFv-j7-ien">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-zX-b2V">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iTh-zX-b2V" firstAttribute="leading" secondItem="PFv-j7-ien" secondAttribute="leadingMargin" constant="-20" id="1mB-qJ-k8h"/>
                            <constraint firstItem="iTh-zX-b2V" firstAttribute="top" secondItem="LZb-wp-Rzc" secondAttribute="bottom" id="Bbq-vg-pqD"/>
                            <constraint firstItem="U5g-wu-V7s" firstAttribute="top" secondItem="iTh-zX-b2V" secondAttribute="bottom" id="fhT-Km-X1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iTh-zX-b2V" secondAttribute="trailing" constant="-20" id="owz-H2-WPl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7US-JG-5TM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="iTh-zX-b2V" id="Vjp-ND-7AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN1-D0-FGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="10" height="6"/>
        <image name="arrowLeft" width="6" height="10"/>
        <image name="arrowRight" width="6" height="10"/>
        <image name="autoButton" width="80" height="80"/>
        <image name="backgroundTravel" width="375" height="667"/>
        <image name="crossIcon" width="15" height="16"/>
        <image name="familyButton" width="80" height="80"/>
        <image name="financeButton" width="80" height="80"/>
        <image name="headerBackground" width="375" height="173"/>
        <image name="healthButton" width="80" height="80"/>
        <image name="propertyButton" width="80" height="80"/>
        <image name="redRouncButton" width="344" height="40"/>
        <image name="travelButton" width="80" height="80"/>
    </resources>
</document>
